<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chickpea Curry</title>
    </head>
    <body>
        <h1>Chickpea Curry</h1>

        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/2016-04-18-bbc2970-489e655.jpg?quality=90&resize=504,458?quality=90&webp=true&resize=504,458" alt="Chickpea Curry">
        
        <h2>Chickpea Curry under 30 minutes</h2>
        <p>This is a classic amongst the traditional cousine of India and 
            is one of my favorite recipes when I'm short of time or when I want
            to cook a lot of for the rest of food the week.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 tablespoons vegetable oil</li>
            <li>2 onions, minced</li>
            <li>2 clover garlic, minced</li>
            <li>2 teaspoons fresh ginger root, finely chopped</li>
            <li>6 whole cloves</li>
            <li>2 (2 inch) stick cinnamon, crushed</li>
            <li>1 teaspoon grund cumin</li>
            <li>1 teaspoon ground coriander</li>
            <li>salt</li>
            <li>1 teaspoon cayenne pepper</li>
            <li>1 teaspoon ground turmeric</li>
            <li>2 (15 ounce) cans chickpea beans</li>
            <li>1 cup chopped fresh cilantro</li>
        </ul>
    </body>
</html>